<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>

    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Organized Excercise Videos">
    <meta name="author" content="Dimitri Borgers">
    <meta name="keywords" content="Workout, Muscle, Excercise">

    <!-- Bootstrap CSS Template -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Project CSS Template -->
    <link rel="stylesheet" href="project.css" type="text/css">

    <!-- Jquery, Popper, Ajax -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>

    <!-- Project JS template -->
    <script type="text/javascript" src="project.js"></script>
</head>

<body>
    <!-- class for Bootstrap grids -->
    <div class="container-fluid">
    <div id="introduction">
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!--                  Title & Sub-header                 -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <div class="row title">
            <div style="text-align:center">
                <font size="9">VidExe</font>
            </div>
            <div style="text-align:center">
                Your personal excercise instructor
            </div>
        </div>
    </div>
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!--                       Nav-Bar                       -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!--<div class="row">
            <div class="navTop">
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="file:///Users/dimitriborgers/Documents/Senior%20Year/UID/Project/home.html">Home</a></li>
                            <li id="videos"><a href="file:///Users/dimitriborgers/Documents/Senior%20Year/UID/Project/videos.html">Videos</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div> -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!--                     Explenation                     -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <div id="images">
        <div class="row">
            <div class="instructions">
                Create your own workout! Choose one video for each muscle part.
            </div>
        </div>
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!--                      Search Bar                     -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!--<div class="row">
            <div class="col-lg-4">
            </div>
            <div class="col-lg-3 searchBar padding-input">
                <input class="form-control" type="text" placeholder="Search desired muscle or click below" id="search">
            </div>
            <div class="col-lg-1 searchBar padding-submit">
                <button type="button" class="btn btn-primary" id="submit" onclick="find()">Search</button>
            </div>
            <div class="col-lg-4">
            </div>
        </div>
        <br></br> -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!--                        Diagram                      -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <div class="row" id="green1">
            <img src="BackSections.png" alt="Back Sections" class="image">
            <button class="btn1">Button</button>
            <button class="btn2">Button</button>
            <button class="btn3">Button</button>
            <!-- <button class="btn4">Button</button> -->
        </div>
    </div>
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!--                       Schedule                      -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <div id="schedule">
        <div class="row">
            <div class="schedule">
                <font size="6">Workout Schedule</font></br>
                <p>Current videos for your routine.</p>
            </div>
            <div class="clearButton">
                <button class="btn-primary refresh" onclick="refresh()">Clear Selections</button><br></br>
            </div>
            <div class="col-lg-4 col-lg-offset-1">
                <div class="addedVideos">

                </div>
            </div>
            <div class="col-lg-4 col-lg-offset-1">
                <div class="notes">
                </div>
            </div>
        </div>
    </div>
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!--                        Lats                         -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <div id="lats">
        <div class="row">
            <div class="videoTitle">
                <font size="6">Muscle Part: Lats</font></br>
                Find the workout that works best for you, play with it, and then add it to your schedule!
            </div>
        </div>
        <br></br>
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!--                       Videos                        -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <div class="row justify-content-center">
            <div class="col-lg-5 col-lg-offset-1">
                <video id="lats1" width="560" controls>
                    <source src="lats1.mp4" type="video/mp4">
                </video>
                <button class="btn-primary speed" onclick="normalSpeed()">1x</button>
                <button class="btn-primary speed" onclick="twoSpeed()">2x</button>
                <button class="btn-primary speed" onclick="threeSpeed()">3x</button>
                <button class="btn-primary" onclick="enableLoop()">Loop on</button>
                <button class="btn-primary" onclick="disableLoop()">Loop off</button>
                <input type="text" style="width: 40px" placeholder="Start" id="start">
                <input type="text" style="width: 40px" placeholder="Stop" id="stop">
                <button class="btn-primary timer" onclick="setTime()">Set Start/Stop</button>
                <button class="btn-primary adding" onclick="addVid1()">Add Video</button>
                <p>Time in seconds: <span id="demo"></span></p>
                <!-- JS must go in html to work -->
                <script>
                var vid = document.getElementById("lats1");
                function normalSpeed() {
                    vid.playbackRate = 1.0;
                }
                function twoSpeed() {
                    vid.playbackRate = 2.0;
                }
                function threeSpeed() {
                    vid.playbackRate = 3.0;
                }
                function setTime() {
                    var start = document.getElementById("start").value;
                    if (start != "" && isNaN(start) == false) {
                        vid.currentTime = start;
                    }
                }
                vid.ontimeupdate = function() {setPause()};
                vid.ontimeupdate = function() {showTime()};
                function showTime() {
                    var time = Math.round(vid.currentTime);
                    document.getElementById("demo").innerHTML = time;
                }
                function setPause() {
                    var stop = document.getElementById("stop").value;
                    var start = document.getElementById("start").value;
                    if (stop != "" && isNaN(stop) == false) {
                        if (vid.currentTime > stop) {
                            vid.pause();
                            if (start == "") {
                                vid.currentTime = 0;
                            }
                            setTime();
                            if (vid.loop == true) {
                                vid.play();
                            }
                        }
                    }
                }
                function enableLoop() {
                    vid.loop = true;
                }
                function disableLoop() {
                    vid.loop = false;
                }
                function addVid1() {
                    $('#green1').append('<button class="btn4">Button</button>');
                    $('.addedVideos').append('<video id="lats1" width="560" controls><source src="lats1.mp4" type="video/mp4"</video>');
                    $('.notes').append('<textarea class="form-control" placeholder="Add some notes to remind yourself!" rows="14"></textarea>');
                    $("#introduction").show();
                    $("#images").show();
                    $("#schedule").show();
                    $("#lats").hide();
                }
                </script>
                <!-- <textarea class="" placeholder="Add some notes to remind yourself!" rows="3"></textarea> -->
            </div>
            <div class="col-lg-5">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/zfyXVALi2T8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                <!-- <textarea class="form-control" placeholder="Add some notes to remind yourself!" rows="3"></textarea> -->
            </div>
        </div>
    </div>

    </div>

</body>
</html>
